ENVIRONMENT=dev
APP_ADDRESS=0.0.0.0:80

MOVIE_NIGHTS_DB_USER=admin
MOVIE_NIGHTS_DB_PASS=admin_password
MOVIE_NIGHTS_DB_HOST=database
MOVIE_NIGHTS_DB_PORT=5432
MOVIE_NIGHTS_DB_NAME=movie_night
MOVIE_NIGHTS_DB_ARGS=sslmode=disable

SESSION_SECRET=super_secret

GOOGLE_API_ID=
GOOGLE_API_SECRET=
GOOGLE_API_REDIRECT=http://localhost:5000/login/google/callback

